# ------------------------------------------------------------------------------
# Database backup environment variables can be set here. See the docs for more
# info: https://github.com/prodrigestivill/docker-postgres-backup-local
# ------------------------------------------------------------------------------

SCHEDULE=@daily

# BACKUP_KEEP_DAYS=7
# BACKUP_KEEP_WEEKS=4
# BACKUP_KEEP_MONTHS=6
