# ------------------------------------------------------------------------------
# Postgres specific environment variables. See the official documentation for
# more info: https://hub.docker.com/_/postgres
# ------------------------------------------------------------------------------
