# ------------------------------------------------------------------------------
# Umami specific environment variables can be set here. See the docs
# for more info: https://umami.is/docs/environment-variables
# ------------------------------------------------------------------------------
