# ------------------------------------------------------------------------------
# Container image version overrides. All versions will default to 'latest' if
# left unset except for the Umami version which defaults to 'postgresql-latest'.
# ------------------------------------------------------------------------------

# UMAMI_VERSION=postgresql-latest
# POSTGRES_VERSION=latest
# POSTGRES_BACKUP_VERSION=latest
# WATCHTOWER_VERSION=latest

# ------------------------------------------------------------------------------
# The Umami server port to be exposed to the host.
# ------------------------------------------------------------------------------

# UMAMI_PORT=3000

# ------------------------------------------------------------------------------
# A unique value for your installation. This should be a long, random value.
# ------------------------------------------------------------------------------

APP_SECRET=

# ------------------------------------------------------------------------------
# The Umami database credentials. Only the password is required when using the
# provided 'postgres' container.
# ------------------------------------------------------------------------------

# DATABASE_HOST=database
# DATABASE_NAME=umami
# DATABASE_USER=umami
DATABASE_PASSWORD=

# ------------------------------------------------------------------------------
# File path where database backups will be stored. This path may be absolute or
# relative to the 'docker-compose.yaml' file. If left unset, backups will be
# stored in 'volumes/backups'.
# ------------------------------------------------------------------------------

# DATABASE_BACKUPS_PATH=
